# JavaPlayground

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/ryougi/: HelloServlet.java
Common/: pom.xml
Common/src/site/markdown/: index.md
Loan/: pom.xml
Loan/src/main/java/com/ryougi/: First.java
Loan/src/test/java/com/ryougi/: TestFirst.java
src/main/java/com/ryougi/: Greeting.java  first.java
src/test/java/com/ryougi/: TestFirst.java
