<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>BankParent</artifactId>
  <groupId>com.ryougi</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bank</name>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>localhost-releases</name>
        <url>http://ryougi.com:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>localhost-snapshots</name>
        <url>http://ryougi.com:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <modules>
    <module>Common</module>
    <module>Loan</module>
    <module>Client</module>
  </modules>
</project>